### ISSUE TITLE
GUI wallet suddenly not opening through Trezor Model T

### ISSUE THREAD

**Issue by Benjvoo** [monero-project/monero-gui#4105]
Hello and best wishes to you all. A quick question from a beginner to Monero gui wallet. I was able to set up GUI wallet and use it through the Trezor Model T. The set up was working great. Had not opened the wallet for a month and when I recently tried to open it I could not get past the second password requirement (which asks for the Trezor device password, the primary XMR GUI password is accepted). Getting an error message "Couldn't open wallet cannot get a device address." I've turned off all anti virus programs, even tried outside VPN. No luck. Has anyone encountered this problem or have any suggestions? Thanks so much

**Comment by selsta** [comment]
Can you add a screenshot of the exact error?

Also did you try entering an empty passphrase?

**Comment by plowsof** [comment]
@selsta https://github.com/monero-project/monero/pull/8713

**Comment by Benjvoo** [comment]
I should mention I'm on Windows 10. The passwords must be correct because the Trezor password opens Trezor Suite software and the initial log in window for Moneru GUI wallet works. It is the 2nd password step that is failing (into which I am to enter the Trezor password). I have tired the 2nd password screen with no password and it is the same error. I will paste screenshot below. Any ideas would be greatly appreciated. The screenshot the error screen I am receiving directly after inputting the 2nd step (Trezor) password. 
![Fullscreen capture 1222023 25555 PM](https://user-images.githubusercontent.com/105096057/213906640-1cb269ba-0a39-403b-8969-de3253934b1b.jpg)

**Comment by Benjvoo** [comment]
> @selsta [monero-project/monero#8713](https://github.com/monero-project/monero/pull/8713) related?

yes same , sorry if I added confusion

**Comment by selsta** [comment]
@ph4r05 any idea here?

**Comment by ph4r05** [comment]
It would be great if we can get the Monero GUI logs. Message "Cannot get a device address" is from the first message call to the Trezor, there are various checks performed, so having logs could help identifying the culprit.

@Benjvoo, pls check if TrezorSuite enabled Passphrase for Trezor. The thing is that any passphrase works in principle with Trezor. No error will be shown if you type totally different passphrase, as it generates new wallet secrets for that particular passphrase (any passphrase has some wallet secrets, plausible deniability).So if you created a Monero wallet with another passphrase that you are using now, you will be getting errors like this. Try various possible passphrases.

Then there is a wallet password - totally unrelated to Trezor. Any Monero wallet has it, it is used to encrypt wallet file on the PC.

Few suggestions:
- Try reconnecting Trezor
- TrezorSuite cannot be running simultaneously with Monero wallet
- Make sure Trezor bridge is installed
- Try empty passphrase

**Comment by HumanG33k** [comment]
Not sure it's related but on my macOs when i first updated to last version the app crash after password asking form. After i read the stacktrace i see it's try to open the previous version. So instead of replace current .app in software i delete existing one and install the new version (drag & drop). And it works. If dev need the stacktrace i made a backup.

**Comment by thestinger** [comment]
I can reproduce this issue on Arch Linux where monero-gui-wallet is dynamically linked against libusb (1.0.26) and hidapi (0.13.1) so I don't think the issue is caused by out-of-date dependencies. Trezor Suite works fine. Issue occurs with or without running trezord (Trezor Bridge), which I've never needed to run separately before. Downgrading to an old release of the Monero software doesn't resolve the issue so I suspect it was caused by a recent Trezor Model T firmware update, but that doesn't mean the problem is in the Trezor Model T firmware rather than the Monero wallet.

**Comment by thestinger** [comment]
@ph4r05 The hardware wallet passphrase entry dialog never appears after entering the wallet passphrase. monerod crashes. I haven't yet gotten a useful traceback since Arch packages have debug symbols stripped. There are split debug packages and I can translate the traceback later when I have time.

```

2023-02-17 04:05:30.873	    716679ceda00	INFO	stacktrace	src/common/stack_trace.cpp:133	Exception: boost::wrapexcept<boost::system::system_error>
2023-02-17 04:05:30.873	    716679ceda00	INFO	stacktrace	src/common/stack_trace.cpp:134	Unwound call stack:
2023-02-17 04:05:30.873	    716679ceda00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [1] /usr/bin/monerod(+0x5eaad) [0x5c334378daad]
2023-02-17 04:05:30.873	    716679ceda00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [2] /usr/bin/monerod(+0x192b96) [0x5c33438c1b96]
2023-02-17 04:05:30.873	    716679ceda00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [3] /usr/bin/monerod(+0x276503) [0x5c33439a5503]
2023-02-17 04:05:30.873	    716679ceda00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [4] /usr/bin/monerod(+0x27c3e6) [0x5c33439ab3e6]
2023-02-17 04:05:30.873	    716679ceda00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [5] /usr/bin/monerod(+0x2aa1a0) [0x5c33439d91a0]
2023-02-17 04:05:30.873	    716679ceda00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [6] /usr/bin/monerod(+0x2ad572) [0x5c33439dc572]
2023-02-17 04:05:30.873	    716679ceda00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [7] /usr/bin/monerod(+0x1749e2) [0x5c33438a39e2]
2023-02-17 04:05:30.873	    716679ceda00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [8] /usr/lib/libc.so.6(+0x23790) [0x71667943c790]
2023-02-17 04:05:30.873	    716679ceda00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [9]  0x8a) [0x71667943c84a]:__libc_start_main+0x8a) [0x71667943c84a]
2023-02-17 04:05:30.873	    716679ceda00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [10] /usr/bin/monerod(+0x1885c5) [0x5c33438b75c5]
2023-02-17 04:05:30.873	    716679ceda00	INFO	stacktrace	src/common/stack_trace.cpp:172

**Comment by prusnak** [comment]
> a recent Trezor Model T firmware update

What version of Trezor firmware are you using right now?
Do you remember what version you were using before the update?

**Comment by prusnak** [comment]
Worth checking out - can these be related? https://github.com/trezor/trezor-firmware/issues/2811

**Comment by thestinger** [comment]
Currently on 2.5.3 and likely have been since early December at at the latest. Would have previously been on 2.5.2 since early September at the latest. It could be that it stopped working after updating to 2.5.3.

I send a Bitcoin transaction every month to fund multiple other developers but I don't regularly use the other cryptocurrencies. Been checking on the Monero every few months to see how much is available and noticed a few days ago that it was no longer working. This issue was fairly issue to find.

After entering the Monero GUI wallet decryption password, the Trezor Model T prompts for the passphrase but the Monero GUI wallet shows an error caused by the issue above instead of showing the usual prompt for choosing between entry on the computer or the hardware wallet.

I tried several older Arch Linux releases of the Monero GUI wallet which required running it in a container where I had to install OpenSSL 1.1.x and downgrade Boost since it was linked against older library versions. I tried ones from mid-2022 back when it was definitely working.

I don't know what has changed in the Trezor firmware recently but my suspicion was that it's either a firmware bug or a Monero GUI wallet bug that was previously not triggered until after a firmware update. Not necessarily a firmware bug but I think it was caused by a firmware change even if the bug is on the Monero wallet side of things.

**Comment by selsta** [comment]
@thestinger can you reproduce with the getmonero.org binaries?

**Comment by thestinger** [comment]
I'll try that next.

I just tried moving away my current wallet state and restoring which didn't work and triggered a similar error.

**Comment by prusnak** [comment]
@thestinger you can also try downgrading to 2.5.2 via `trezorctl firmware update --version 2.5.2` (the seed will not be erased because the minor version stays the same, but anyway, don't do this unless you are 100% sure you can recover if something goes bad).

**Comment by thestinger** [comment]
@prusnak I have proper seed phrase backups and could do a dry run test and then test that.

**Comment by thestinger** [comment]
@selsta Doesn't help. This is the error I get running it without trezord:

```
2023-02-17 20:53:44.558	E Get public address exception: Trezor returned unexpected message: 17
2023-02-17 20:53:44.559	E !dev_cold->get_public_address_with_no_passphrase(device_account_public_address). THROW EXCEPTION: error::wallet_internal_error
2023-02-17 20:53:44.559	E Error opening wallet: Cannot get a device address
2023-02-17 20:53:44.559	E Error opening wallet with password:  Cannot get a device address

This is the error with trezord running separately:

```
2023-02-17 20:56:24.200	    76b2c4c566c0	WARNING	wallet.wallet2	src/wallet/wallet2.cpp:4482	Account on device. Initing device...
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:133	Exception: std::runtime_error
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:134	Unwound call stack:
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:172	    [1] monero-wallet-gui(+0x1566c6) [0x5eb829f786c6]
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:172	    [2] monero-wallet-gui(+0x4ca45d) [0x5eb82a2ec45d]
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:172	    [3] monero-wallet-gui(+0x30a7ba) [0x5eb82a12c7ba]
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:172	    [4] monero-wallet-gui(+0x284cb7) [0x5eb82a0a6cb7]
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:172	    [5] monero-wallet-gui(+0x2aba1f) [0x5eb82a0cda1f]
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:172	    [6] monero-wallet-gui(+0x23381d) [0x5eb82a05581d]
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:172	    [7] monero-wallet-gui(+0x233bb5) [0x5eb82a055bb5]
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:172	    [8] monero-wallet-gui(+0x23d6a6) [0x5eb82a05f6a6]
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:172	    [9] /usr/lib/libQt5Core.so.5(+0xe8251) [0x76b2cb6e8251]
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:172	    [10] /usr/lib/libQt5Core.so.5(+0xe432a) [0x76b2cb6e432a]
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:172	    [11] /usr/lib/libc.so.6(+0x85bb5) [0x76b2caa9ebb5]
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:172	    [12] /usr/lib/libc.so.6(+0x107d90) [0x76b2cab20d90]
2023-02-17 20:56:24.200	    76b2c4c566c0	INFO	stacktrace	src/common/stack_trace.cpp:172

**Comment by thestinger** [comment]
Note: that traceback is from the getmonero.org release rather than the Arch Linux build like the previous one above.

**Comment by thestinger** [comment]
That `get_public_address_with_no_passphrase` method call is suspicious because I do have a passphrase so it looks like it's doing the wrong thing.

**Comment by thestinger** [comment]
> Worth checking out - can these be related? [trezor/trezor-firmware#2811](https://github.com/trezor/trezor-firmware/issues/2811)

This does seem related.

**Comment by matejcik** [comment]
message 17 is `Features`.

This looks more like some sort of crosstalk: Monero is expecting a response for GetPublicKey (or the Monero equivalent) but is getting back Features. This is not something a Trezor device will just randomly do in a firmware upgrade. Either there is another program talking to the device at the same time (?) or Monero introduced a bug where they call `Initialize` or `GetFeatures` and then don't read the response. The subsequent call would send a new message, but read the previous response.

**Comment by thestinger** [comment]
There's nothing else running and Trezor Suite runs fine, so it must be a Monero GUI Wallet bug. I'm not sure why older releases didn't work for me. I could try older releases from the official site next instead of older Arch packages which may simply be having issues due to not downgrading enough packages in the container where I tried to get that to work.

**Comment by thestinger** [comment]
It could be from a dependency that got updated both in the Monero GUI Wallet and in Arch Linux.

**Comment by ph4r05** [comment]
I can check @matejcik suggestion on reading Features / Initialize response correctly

**Comment by ph4r05** [comment]
@thestinger 
> There's nothing else running and Trezor Suite runs fine

Just to clarify, when using Monero GUI, Trezor Suite is not running, correct? 
Ideally:
- stop all applications that may be using Trezor device (Trezor suite, maybe https://suite.trezor.io/web/ is running in some web browser tab)
- kill even monero-gui
- reconnect Trezor to make sure it is reset to default state
- start Monero GUI

Another option is to recompile Monero from sources on your machine with debugging (@selsta it is `make debug`, right?), if possible. We could get more useful info, including debugging logging messages.

Calling `get_public_address_with_no_passphrase` is correct, in the linked flow we firstly try opening Trezor without passphrase and match it to the address stored in your wallet. If this fails, Passphrase will be prompted. https://github.com/monero-project/monero/blob/75d80d431a9586996c559cb39f3eabebad3da60a/src/wallet/wallet2.cpp#L4501

You get an error during the initial comm attempt, which is basically the first message to the Trezor. It seems that it may be left in invalid state or something else was talking to it.

@matejcik I presume there was no change of the init / passphrase flow since the last upgrade which we integrated to monero codebase, right?

I will go through passphrase logic in monero codebase in the following days and do some cleanup, remove old code and backward compatibility with old devices, this should make code simpler. 

---------
@matejcik 
> message 17 is `Features`.
> 
> This looks more like some sort of crosstalk: Monero is expecting a response for GetPublicKey (or the Monero equivalent) but is getting back Features. This is not something a Trezor device will just randomly do in a firmware upgrade. Either there is another program talking to the device at the same time (?) or Monero introduced a bug where they call `Initialize` or `GetFeatures` and then don't read the response. The subsequent call would send a new message, but read the previous response.

This is a good hypothesis. I've just checked it out, I initialize Trezor with 
https://github.com/monero-project/monero/blob/da9aa1f7f802552b9de459f331a2f39c84898009/src/device_trezor/device_trezor_base.cpp#L385

But `client_exchange` https://github.com/monero-project/monero/blob/da9aa1f7f802552b9de459f331a2f39c84898009/src/device_trezor/device_trezor_base.hpp#L143 

always calls `call_raw` https://github.com/monero-project/monero/blob/da9aa1f7f802552b9de459f331a2f39c84898009/src/device_trezor/device_trezor_base.cpp#L281 which is basically write and read. We should always read the response.

**Comment by thestinger** [comment]
Trezor Suite and other applications that may use it aren't running and it happens with it freshly connected and unlocked. I can try on Windows and macOS instead of Arch Linux since there are other computers around, although they don't have the Monero state on them.

**Comment by ph4r05** [comment]
Another idea - increase log level to capture also debugging logs and pls check which transfer protocol is used for Trezor comm

**Comment by RootInit** [comment]
I also have this issue

**Comment by ph4r05** [comment]
Another tip - do you have just one Trezor connected?

**Comment by thestinger** [comment]
It's one Trezor and no other software. I think a good question would be whether anyone has a Trezor Model T working with updated firmware + updated Monero GUI wallet, and if they do have it working what OS, etc. they are using.

**Comment by selsta** [comment]
I can confirm that I can open my Trezor wallet with

- Firmware: 2.5.3
- Version: GUI v0.18.1.2 and soon to be released v0.18.2.0
- OS: macOS 13.3

**Comment by dmitryd** [comment]
I have this error if I try to enter the passphrase from the computer. It works if I enter the passphrase on my Trezor. So it must be a GUI issue.

**Comment by selsta** [comment]
@dmitryd Please post more information, which Trezor firmware? Which GUI version? Can you reproduce the issue with the CLI wallet?

**Comment by dmitryd** [comment]
OS: macOS Monterey
Model: T
GUI: 0.18.2.0-release (Qt 5.12.8)
Trezor firmware: 2.5.3 universal
CLI: sorry, no CLI here :( 

Initially Monero GUI cannot connect to the device at all. I have to start `trezord` manually. Then I enter wallet password and GUI asks me about passphrase. Now I can choose either computer or wallet to enter the passphrase.

If I choose computer, I can type the passphrase (and it is correct) but I am getting the error from the first post about the device address. At this time Trezor shows that it is waiting for the passphrase. Nothing can be done after on the Trezor itself that because Trezor still waits for the passphrase until it is disconnected. Even if I close Monero GUI, Trezor still waits for the passphrase.

If I select to enter passphrase on the device, GUI opens fine and I see my wallet.

**Comment by ph4r05** [comment]
Thanks for further clarification @dmitryd! 

Unfortunately, I was not able to replicate the problem. I used the newest Trezor firmware, built newest monero-gui 710e3f694817b6db48092702ca061228e44a67cb (tagged v0.18.2.0).

Using "computer" mode is discouraged as pc-running malware can intercept the passhrapse, but this mode should work nevertheless. Glad to hear that on-device entry works fine. 

> If I choose computer, I can type the passphrase (and it is correct) but I am getting the error from the first post about the device address. At this time Trezor shows that it is waiting for the passphrase. Nothing can be done after on the Trezor itself that because Trezor still waits for the passphrase until it is disconnected. Even if I close Monero GUI, Trezor still waits for the passphrase.

It is preferable to reconnect Trezor before starting Monero wallet to reset Trezor state.

> Initially Monero GUI cannot connect to the device at all. I have to start trezord manually. 

This is interesting as Monero-gui should have libusb linked, trezor bridge should not be required.

Experiment, install python trezor lib

```
pip3 install trezor
```

and print connected trezor paths:
```
$> trezorctl list

webusb:000:1 - (unnamed) [Trezor T, serialnum]
bridge:3 - (unnamed) [Trezor T, serialnum]
```
 
I have 1 Trezor connected, accessible via libusb (webusb) and bridge.

Then you can start monero-gui app with both paths and test it (log level is increased): 
```
MONERO_LOG_LEVEL=4 TREZOR_PATH=webusb:000:1 /Applications/monero-wallet-gui.app/Contents/MacOS/monero-wallet-gui
```

If started from terminal, you will see the logs in the terminal directly. 

I tested both libusb and bridge methods, Trezor initialized with passphrase and pin enabled, it worked smoothly.

**Comment by dmitryd** [comment]
@prusnak Only letters and numbers in this particular wallet.

**Comment by dmitryd** [comment]
@ph4r05 

Running GUI from terminal, part after I entered wallet password:

> 2023-03-09 09:22:43.240	W Account on device. Initing device...
> 2023-03-09 09:22:45.010	W Wallet opening with an empty passphrase failed. Retry again: 1

After I enter passphrase on the computer:

>2023-03-09 09:24:02.209	E Get public address exception: Call method failed
> 2023-03-09 09:24:02.210	E !hwdev.get_public_address(device_account_public_address). THROW EXCEPTION: error::wallet_internal_error
> 2023-03-09 09:24:02.212	E Error opening wallet: Cannot get a device address
> 2023-03-09 09:24:02.214	E Error opening wallet with password:  Cannot get a device address

When trying on the device:

> 2023-03-09 09:26:12.059	W Account on device. Initing device...
> 2023-03-09 09:26:13.907	W Wallet opening with an empty passphrase failed. Retry again: 1
> 2023-03-09 09:27:00.424	W Device inited...
> 2023-03-09 09:27:00.484	W Loaded wallet keys file, with public address: 44****
> 2023-03-09 09:27:02.098	W Display non non-main thread! Deferring to main thread
> 2023-03-09 09:27:14.144	I Monero 'Fluorine Fermi' (v0.18.2.0-release)
> Forking to background...

**Comment by ph4r05** [comment]
Thanks for more info @dmitryd! There seems to be a communication problem with the Trezor.

Things to try:
- delete old trezord, download the latest trezor bridge, reinstall. (Delete before install to ensure the new one is used)
- another USB cable
- `TREZOR_PATH=webusb:002:1 monego-wallet-gui` to ensure that webusb/libusb is used, do not use bridge in this attempt (kill it ideally). Pls send us logs from this attempt to avoid using bridge. 

---------- 
Regarding the logs, the following line is important

```
2023-03-09 09:24:02.209 E Get public address exception: Call method failed
```

It is emitted from here https://github.com/monero-project/monero/blob/da9aa1f7f802552b9de459f331a2f39c84898009/src/device_trezor/trezor/transport.cpp#L466 , i.e., communication with the bridge returned error. This should not happen under normal circumstances.

Errors are communicated normally usually, e.g., if device was not initialized

```
2023-03-09 10:20:41.047	E Get public address exception: Device is not initialized
```

or if passphrase differs

```
2023-03-09 10:23:16.612	E device_account_public_address != m_account.get_keys().m_account_address. THROW EXCEPTION: error::wallet_internal_error
2023-03-09 10:23:16.612	W monero-gui/monero/src/wallet/wallet2.cpp:4520:N5tools5error21wallet_internal_errorE: Device wallet does not match wallet address. If the device uses the passphrase feature, please check whether the passphrase was entered correctly (it may have been misspelled - different passphrases generate different wallets, passphrase is case-sensitive)
```

**Comment by selsta** [comment]
> I do not have a separate trezor bridge, I use the one from the Trezor suite. Is this a problem?

Can you try manually installing the bridge from https://suite.trezor.io/web/bridge ?

**Comment by dmitryd** [comment]
Yeah, I just did and it worked! Current bridge standalone version is 2.0.27 and it works with Monero GUI. The version that ships with Trezor suit is 2.0.32 (newer) and it does not work with GUI.

So the problem could be with a newer bridge version.

**Comment by ph4r05** [comment]
btw aren't you using something like LittleSnitch or other restrictive firewall that could interfere with Trezord communication? 

Trezor bridge acts as everything is fine (200) code

```
127.0.0.1 - - [09/Mar/2023:12:12:29 +0300] "POST /call/1 HTTP/1.1" 200 12
```

This is called by monero wallet https://github.com/monero-project/monero/blob/da9aa1f7f802552b9de459f331a2f39c84898009/src/device_trezor/trezor/transport.cpp#L460-L464

but as you indicated, it fails later after passphrase entry.

**Comment by ph4r05** [comment]
> Yeah, I just did and it worked! Current downloadable standalone bridge version for macOS is 2.0.27 and it works with Monero GUI. The version that ships with Trezor suit is 2.0.32 (newer) and it does not work with GUI.
> 
> So the problem could be with a newer bridge version.

@prusnak this is interesting, was trezor bridge comm protocol changed somehow recently?

**Comment by dmitryd** [comment]
> btw aren't you using something like LittleSnitch or other restrictive firewall that could interfere with Trezord communication?

Firsts, it is deactivated for testing, secondly it does not restrict connections to 127.0.0.1 :)

**Comment by ph4r05** [comment]
also, pls @selsta can we pls check if monero-gui binaries have libusb linked correctly, as @dmitryd indicated? monero-gui cannot connect to the trezor directly and bridge is needed. This is suboptimal, libusb should be used in the first place.

**Comment by selsta** [comment]
@ph4r05 can you show me where we link against libusb in CMake? monero-wallet-gui.app has a protobuf and hidapi dylib, but I don't see anything about libusb.

**Comment by prusnak** [comment]
> @prusnak this is interesting, was trezor bridge comm protocol changed somehow recently?

I am not aware of any changes. The bridge should not interfere with the protocol anyway, it's just passes the messages, it does not understand them.

**Comment by prusnak** [comment]
> Yeah, I just did and it worked! Current downloadable standalone bridge version for macOS is 2.0.27 and it works with Monero GUI. The version that ships with Trezor suit is 2.0.32 (newer) and it does not work with GUI.

@dmitryd do you run bridge 2.0.32 manually (suite does not run) or do you let suite start it for you (suite runs)?

**Comment by prusnak** [comment]
@dmitryd Thanks for confirmation. That's the correct behaviour.

But anyway, when you run the 2.0.32 bridge manually, it should work.

So it seems we have two issues:
- it seems that recent monero-cli/monero-gui versions do not link against libusb (trezor does not use hidapi)
- bridge 2.0.32 does not work with monero-cli/monero-gui

**Comment by dmitryd** [comment]
@prusnak If you want me to test anything else (more logging, etc), just post it here. I will.

**Comment by ph4r05** [comment]
This was quite a helpful session, thanks! I will take a look on both cases and let you know.

**Comment by ph4r05** [comment]
Unfortunately, I cannot replicate this, bridge `trezord v2.0.32 (rev 9aa6576) is starting` works for me, all selected tests passed. @prusnak any ideas why it makes a difference for @dmitryd?

I will focus on libusb in monero-gui meanwhile.

**Comment by dmitryd** [comment]
@ph4r05 No "USB" in Security>Privacy here.

**Comment by ph4r05** [comment]
thaks for feedback! I was just phishing possible causes, this came to mind, I think there is a [change since Ventura](https://9to5mac.com/2022/06/06/macos-ventura-usb-security/).

It may help downloading Trezor Suite again, opening in a different location than Applications (not sure how OSX permissions tie permission to the executable, hash / path), starting from command line (kill -9 all running bridges before).

**Comment by dmitryd** [comment]
I am still on Monterey because some of my other software does not play well with Ventura. Could it be important?

**Comment by ph4r05** [comment]
> I am still on Monterey because some of my other software does not play well with Ventura. Could it be important?

I am not sure, but I think not.

**Comment by arbolis** [comment]
I also face the same problem (I'm on Arch Linux). After starting the Trezor T and its suite, running Monero GUI and entering the passphrase in there shows the message that it isn't able to find the Trezor T. I have the latest versions of all firmwares + softwares, as far as I know. Will there be a fix in the next versions?

**Comment by dmitryd** [comment]
@arbolis This is different: only one application can use Trezor at a time it seems. If you start first Monero GUI and then the Suit, it will tell you that the wallet is in use by another application.

**Comment by arbolis** [comment]
@dmitryd Hmm not really. As I said, I didn't get the message that the wallet is used by another application.

What happened is that (after I unlocked my Trezor T by entering the PIN) I ran Monero GUI, entered the passphrase in Monero GUI and got the error that it wasn't finding the Trezor T. I thought "Uh, ok, maybe I should have started Trezor Suite". And so I redid everything except that I started the Trezor T suite before Monero GUI. Same error in any case. Unable to find the Trezor T, that's the message from Monero GUI.

**Comment by ph4r05** [comment]
@arbolis Trezor Suite cannot be running when you want to use Monero wallet. 

If Monero GUI is not able to find your Trezor, install [Trezor Bridge](https://suite.trezor.io/web/bridge/) 
Which OS do you use pls?

**Comment by thestinger** [comment]
Using the official Trezor Bridge release doesn't resolve the issue for me, and neither does using a self-built trezord. I also tried building a couple older versions of trezord and nothing helped.

**Comment by ph4r05** [comment]
@thestinger can you pls provide logs? https://github.com/monero-project/monero-gui/issues/4105#issuecomment-1460959116 

```
MONERO_LOG_LEVEL=4 TREZOR_PATH=webusb:000:1 /Applications/monero-wallet-gui.app/Contents/MacOS/monero-wallet-gui
```

and also 
```
trezorctl list
```

As a last resort you can try building this PR which has libusb compilation fixed https://github.com/monero-project/monero/pull/8752

**Comment by thestinger** [comment]
With or without running Trezor Bridge (trezord) separately?

**Comment by ph4r05** [comment]
@thestinger keep running trezord and try `trezorctl list`

**Comment by thestinger** [comment]
`trezorctl list` shows `webusb:004:2` and `bridge:1` with `trezord` 2.0.32. Trying to use `TREZOR_PATH=bridge:1 monero-wallet-gui` or `TREZOR_PATH=webusb:004:2 monero-wallet-gui` doesn't change anything. Can confirm `trezord` / `trezorctl` does work fine separately from the Monero wallet software.

**Comment by prusnak** [comment]
@thestinger
1. Can you also try `TREZOR_PATH=bridge:1 monero-wallet-gui` with trezord 2.0.27 (from http://suite.trezor.io/web/bridge/)?
2. Can you also try `TREZOR_PATH=webusb:xxx monero-wallet-gui` with the patch from https://github.com/monero-project/monero/pull/8752?

**Comment by thestinger** [comment]
Same thing with trezord 2.0.27 and `TREZOR_PATH=bridge:1`. Also, not getting any useful logs from monero-wallet-gui just the same:

```
2023-03-15 09:59:57.227	W Account on device. Initing device...
2023-03-15 09:59:57.228	E Error opening wallet: device not found: Trezor
2023-03-15 09:59:57.263	E Error opening wallet with password:  device not found: Trezor
```

I can try building it later with the patch.

**Comment by selsta** [comment]
@thestinger how did you install monero-wallet-gui ? The logs look like you compiled without Trezor support.

**Comment by arbolis** [comment]
> @arbolis Trezor Suite cannot be running when you want to use Monero wallet.
> 
> If Monero GUI is not able to find your Trezor, install [Trezor Bridge](https://suite.trezor.io/web/bridge/)

I never had to install Trezor Bridge before, and I never faced any problem before. Anyway, for the sake of it, I installed the latest version of Trezor Bridge (2.0.30). I can confirm it works from my browser (checking its status). I then ran Monero GUI, entered my passphrase, and.... exactly the same message as above. Cannot find the Trezor (while it is unlocked).

**Comment by thestinger** [comment]
@selsta Tried both the official release and the Arch Linux package. Both have Trezor support.

**Comment by selsta** [comment]
@thestinger "device not found: Trezor" means it's compiled without Trezor support. Can you post the exact error message you are getting with the getmonero.org binary?

**Comment by ph4r05** [comment]
> Same thing with trezord 2.0.27 and `TREZOR_PATH=bridge:1`. Also, not getting any useful logs from monero-wallet-gui just the same:
> 
> ```
> 2023-03-15 09:59:57.227	W Account on device. Initing device...
> 2023-03-15 09:59:57.228	E Error opening wallet: device not found: Trezor
> 2023-03-15 09:59:57.263	E Error opening wallet with password:  device not found: Trezor
> ```

It is better to enable full debugging (either `MONERO_LOG_LEVEL=4` or `--log-level
4`), correct build is able to detect both Webusb and Bridge interfaces:


```
2023-03-16 21:52:14.516	     0x1e2558140	DEBUG	device.trezor	src/device_trezor/device_trezor_base.cpp:125	Enumeration yielded 2 Trezor devices
2023-03-16 21:52:14.517	     0x1e2558140	DEBUG	device.trezor	src/device_trezor/device_trezor_base.cpp:127	  device: WebUsbTransport<path=webusb:001:1, vendorId=4617, productId=21441, deviceType=TrezorT>
2023-03-16 21:52:14.517	     0x1e2558140	DEBUG	device.trezor	src/device_trezor/device_trezor_base.cpp:127	  device: BridgeTransport<path=bridge:4, info={"path":"4","vendor":4617,"product":21441,"debug":true,"session":null,"debugSession":null}, session=None>
```

> I can try building it later with the patch.
Did you pls try this? Thanks!

**Comment by arbolis** [comment]
I just tested to download Monero GUI from the website itself rather than using the Arch Linux repository. That was it. Now everything works fine. It means whoever compiled Monero GUI for Arch Linux stopped to do it with Trezor support.

**Comment by ph4r05** [comment]
@kpcyrd thanks for your investigation, I may change cmake so if fails if trezor compilation is not disabled and it fails for some reason.

**Comment by thestinger** [comment]
@kpcyrd The new Arch package works for me. Thanks! Still get the error from earlier with the official release:

https://github.com/monero-project/monero-gui/issues/4105#issuecomment-1435259250

Not able to invest more time in this. Very happy to have it working though.

**Comment by kpcyrd** [comment]
@ph4r05 that would be great!

**Comment by ph4r05** [comment]
So if `` is enabled and Trezor support cannot be built for some reason, build fails with descriptive error message. PR: https://github.com/monero-project/monero/pull/8752

**Comment by realsetvin** [comment]
I had this issue today, when I typed in my phrase on the device itself it actually worked.

**Comment by realsetvin** [comment]
I was able to solve this issue by closing trezor suite, which was running at the same time as gui.

**Comment by kpcyrd** [comment]
I've never heard of Archcraft and I'm not interested in troubleshooting downstreams, if there are still issues with the package patches can be sent here:

https://gitlab.archlinux.org/archlinux/packaging/packages/monero-gui

**Comment by selsta** [comment]
@dement6d did you try the monero-wallet-gui from getmonero.org instead of package manager?

**Comment by selsta** [comment]
@dement6d the arch package appears to have been compiled without protobuf and libusb which disables Trezor support.

**Comment by kpcyrd** [comment]
Patches welcome.

I already invested a significant amount of time into this github issue and it's apparently still an issue on/off for >1 year. The concept of silently stripping features from release binaries is evidently wasting people's time.

**Comment by selsta** [comment]
We have added `USE_DEVICE_TREZOR_MANDATORY` CMake variable to the master branch, but since this was a larger change we didn't port it to the release banch yet.

@kpcyrd I might be wrong regarding what I wrote in my previous comment. I checked `PKGBUILD` and there is no `protobuf` under the depends section, but at the same time there is for example https://gitlab.archlinux.org/archlinux/packaging/packages/monero-gui/-/commit/ca9f48f6846b59ec4297784e40e579a805e61669 so it does seem like it depends on protobuf somehow.
