### ISSUE TITLE
Daemon connection problems causes crash on wallet load

### ISSUE THREAD

**Issue by jeffro256** [monero-project/monero-gui#4442]
After Monero GUI opens a wallet (immediately after a successfully password prompt), it requests the unlocked balance from `wallet2`, which triggers an RPC call, which on failure, throws an exception which is uncaught by Monero GUI. This uncaught exception causes the entire program to crash. It isn't fixable without modifying the wallet cache file, since to change daemon settings, you need to open the wallet successfully ;). 

Here's a backtrace of a thread that gets called on wallet load:

```
#0  tools::NodeRPCProxy::get_height[abi:cxx11](unsigned long&) (this=0x7fffd40058b8, height=@0x7fffffffa2c0: 196716)
    at /home/jeffro256/monero-gui/monero/src/wallet/node_rpc_proxy.cpp:163
#1  0x0000555555a139cb in tools::wallet2::use_fork_rules (this=0x7fffd4005150, version=17 '\021', early_blocks=0)
    at /home/jeffro256/monero-gui/monero/src/wallet/wallet2.cpp:11663
#2  0x00005555559e1d8d in tools::wallet2::is_tx_spendtime_unlocked (this=0x7fffd4005150, unlock_time=65, block_height=5)
    at /home/jeffro256/monero-gui/monero/src/wallet/wallet2.cpp:7204
#3  0x00005555559e1d20 in tools::wallet2::is_transfer_unlocked (this=0x7fffd4005150, unlock_time=65, block_height=5)
    at /home/jeffro256/monero-gui/monero/src/wallet/wallet2.cpp:7193
#4  0x00005555559e1cee in tools::wallet2::is_transfer_unlocked (this=0x7fffd4005150, td=...)
    at /home/jeffro256/monero-gui/monero/src/wallet/wallet2.cpp:7188
#5  0x00005555559dfd48 in tools::wallet2::unlocked_balance_per_subaddress (this=0x7fffd4005150, index_major=0, strict=false)
    at /home/jeffro256/monero-gui/monero/src/wallet/wallet2.cpp:6986
#6  0x00005555559df4c1 in tools::wallet2::unlocked_balance (this=0x7fffd4005150, index_major=0, strict=false, blocks_to_unlock=0x0, 
    time_to_unlock=0x0) at /home/jeffro256/monero-gui/monero/src/wallet/wallet2.cpp:6908
#7  0x000055555589a044 in Monero::WalletImpl::unlockedBalance (this=0x7fffd4004a00, accountIndex=0)
    at /home/jeffro256/monero-gui/monero/src/wallet/api/wallet.cpp:1002
#8  0x000055555574679d in Wallet::unlockedBalance (this=0x7fffd4541eb0, accountIndex=0)
    at /home/jeffro256/monero-gui/src/libwalletqt/Wallet.cpp:381
#9  0x0000555555746762 in Wallet::unlockedBalance (this=0x7fffd4541eb0) at /home/jeffro256/monero-gui/src/libwalletqt/Wallet.cpp:376
#10 0x00005555556d4893 in Wallet::qt_static_metacall (_o=0x7fffd4541eb0, _c=QMetaObject::InvokeMetaMethod, _id=44, _a=0x7fffffffa9a0)
    at /home/jeffro256/monero-gui/build/src/monero-wallet-gui_autogen/7QYE7PJQIS/moc_Wallet.cpp:732
#11 0x00005555556d77e5 in Wallet::qt_metacall (this=0x7fffd4541eb0, _c=QMetaObject::InvokeMetaMethod, _id=44, _a=0x7fffffffa9a0)
    at /home/jeffro256/monero-gui/build/src/monero-wallet-gui_autogen/7QYE7PJQIS/moc_Wallet.cpp:1198
...
```

When `tools::NodeRPCProxy::get_height` returns an error string, an exception of type `tools::error::wallet_internal_error` is thrown in `tools::wallet2::use_fork_rules`. This balance fetching thread in the GUI should anticipate some errors occurring in the called functions, and perform some graceful action on failure, i.e. setting the unlocked balance to some well-defined stand-in for "unknown".

**Comment by jeffro256** [comment]
BTW line numbers are from monero submodule checked out at https://github.com/jeffro256/monero/commit/227970ee7d9bef4f1b305e94a8493c634dbe3ea0. It may by off-by-one in `api/wallet.cpp`.
